name: Deploy Back to Prod Server

on:
  push:
    branches:
      - main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Setup SSH Key
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.PRODUCTION_SSH_KEY }}" > ~/.ssh/id_ed25519
          chmod 600 ~/.ssh/id_ed25519
          ssh-keyscan -H 65.108.255.104 >> ~/.ssh/known_hosts

      - name: Deploy via SSH
        run: |
          ssh -i ~/.ssh/id_ed25519 deploy-assistant@65.108.255.104 << 'EOF'
            cd ~/w5smtlab/back
            git pull origin main
            docker compose down --remove-orphans
            docker compose build --no-cache core-api ws-service room-stat-service
            docker compose up -d
          
            sleep 5
            docker compose exec core-api php artisan optimize --no-interaction
            docker compose exec core-api php artisan migrate --force --no-interaction
            docker image prune -f

          EOF
